import java.util.*;
class Fibo    {
    Scanner sc=new Scanner(System.in);
    int start,end;
    Fibo()    {
        start=0;
        end=0;
    }
    void read()    {
        System.out.println("Enter the start and end value(position) of series");
        start=sc.nextInt();
        end=sc.nextInt();
    }
    int fibo(int n)    {
        return (n==0)?0:((n==1)?1:(fibo(n-1)+fibo(n-2)));
    }
    void display()    {
        System.out.println("Fibonacci series from "+start+" to "+end+" is :");
        while(start<end+1)    {
            System.out.print(fibo(start++)+"\t");
        }
    }
    public static void main()    {
        Fibo obj=new Fibo();
        obj.read();
        obj.display();
    }
}
